{
  "name": "@alsd/cameleon",
  "version": "1.0.4",
  "description": "Components and utilities that help me quickly create personal projects",
  "main": "index.ts",
  "scripts": {},
  "author": "",
  "license": "ISC"
}
